* {
    margin: 0;
    padding: 0;
    
}

body {
    box-sizing: border-box;
    width: 700px;
    height: 400px;
    margin: auto;
    background-color: rgb(255, 242, 236);
    font-family:'Lato', sans-serif;
    cursor: default;
}

#game-window {
    display: flex;
    height: 100%;
    margin-top: 20px;
    position: relative;
}


@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
      url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
      url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    color:rgb(255, 47, 99);
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }



#player-one {
    background-color: rgb(240, 240, 240);
    width: 50%;
    height: 100%;
    text-align: center;
    position: relative;
}

#player-one .red-dot {
    position: absolute;
    top: 27%;
    right:25%
}

#player-two .red-dot {
    position: absolute;
    top: 27%;
    right:25%
}

#player-two {
    background-color: white;
    width: 50%;
    height: 100%;
    text-align: center;
    position: relative;
}

.player-name {
    font-size: 30px;
    font-weight: lighter;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 25%;
}



.global-score {
    font-size: 50px;
    font-weight: lighter;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 35%;
    color:rgb(255, 47, 99);
}

#dice {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: 
    "one two three"
    "four five six"
    "seven eight nine";
    background-color: rgb(255, 255, 255);
    width : 90px;
    height: 90px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 30%;
    box-shadow: 0 0 20px rgb(187, 187, 187);
    
}

.round-score {
    background-color: rgb(255, 47, 99);
    width : 90px;
    height: 70px;
    margin: 230px auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 5%;
    font-size: 12px;
    padding-top: 5px;
}

#round-score-one, #round-score-two {
    color: white;
    font-size: 30px;
    font-weight: lighter;
    margin-top: 5px;
}

.btn {
    border: none;
    background: none;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    width: 130px;
    justify-content: space-around;
    align-items: center;
}

#new-game-btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 10%;
}

#roll-dice-btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 65%;
}

#hold-btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 75%;
    width :80px;
}

.red-dot {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background: rgb(255, 47, 99);
    margin:7px auto;
    
}

#box-one {
    grid-area: 'one';
    width:25px;
    height: 25px;
    margin:auto;
}

#box-two {
    grid-area: 'two';
    width:25px;
    height: 25px;
    margin:auto;
}

#box-three {
    grid-area: 'three';
    width:25px;
    height: 25px;
    margin:auto;
}
#box-four {
    grid-area: 'four';
    width:25px;
    height: 25px;
    margin:auto;
}
#box-five {
    grid-area: 'five';
    width:25px;
    height: 25px;
    margin:auto;
}
#box-six {
    grid-area: 'six';
    width:25px;
    height: 25px;
    margin:auto;
}
#box-seven {
    grid-area: 'seven';
    width:25px;
    height: 25px;
    margin:auto;
}
#box-eight {
    grid-area: 'eight';
    width:25px;
    height: 25px;
    margin:auto;
}
#box-nine {
    grid-area: 'nine';
    width:25px;
    height: 25px;
    margin:auto;
}

#message {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 85%;
    width :350px;
    text-align: center;
    color: rgb(255, 47, 99);
    font-weight: bold;
}

#yes-btn {
    position: absolute;
    left: 40%;
    transform: translate(-50%, 0);
    top: 93%;
    width :60px;
    padding:3px;
    background: rgb(255, 47, 99);
    color: white;
}

#no-btn {
    position: absolute;
    left: 60%;
    transform: translate(-50%, 0);
    top: 93%;
    width :60px;
    padding:3px;
    background: rgb(255, 47, 99);
    color: white;
}
